<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/*Header Title*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/*top navigation bar*/
.topnav {
  overflow: hidden;
  background-color: #007687;
}

/*topnav links*/
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*Change color on hover*/
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*Left column*/
.leftcolumn {
  float: left;
  width: 75%;
}

/*Right column*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/*Document*/
.doc {
  width: 100%;
  height: 500px;
}

/*Add a card effect*/
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/*Clear floats after the columns*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #007687;
  margin-top: 20px;
}

/*Search Bar*/
.card input[type=text]{
  padding: 6px;
  border: 1px solid grey;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 17px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Sample Admin View</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Account</a>
  <a href="#">Admin</a>
  <a href="#" style="float:right">Sign Out</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <h2>Document Viewer</h2>
      <h5>Enter keywords into the search bar below to find your document</h5>
      <input type="text" placeholder="Search..">
      <button type="submit">Submit</button>
      <!--needs the search function implemented and connected to the search bar-->

      <iframe class="doc" src=""></iframe> <!--Needs the input from the user to display document from database/ src needs to
      be a variable that changes according to what the person selects from the database-->
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <!--Where the wordcloud will be positioned on the page-->
      <h2>Keywords Word Cloud</h2>
      <div class="Word Cloud" style="height:100px;">Image</div>
    </div>
    <div class="card">
      <h3>Options</h3>
      <div class="add">
        <h5>Add Documents</h5>
          <form enctype="multipart/form-data"
            action="Add.py" method="POST">
            <input type="file" name="document"><br>
          <input type="submit" value="Add">
        </form>
      </div>
      <div class="delete">
        <h5>Delete Documents</h5>
        <form enctype="multipart/form-data"
          action="Delete.py" method="GET">
        <input type="file" name="document2"><br>
        <input type="submit" value="delete">
      </div>
    </div>
  </div>
</div>

<div class="footer">
</div>

</body>
</html>
