<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/*Header Title*/
.header {
  padding: 30px;
  text-align: center;
  background: #BBDCDB;;
}

.header h1 {
  font-size: 50px;
  color: #007687;
}

/*top navigation bar*/
.topnav {
  overflow: hidden;
  background-color: #007687;
}

/*topnav links*/
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*Change color on hover*/
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*Left column*/
.leftcolumn {
  float: left;
  width: 75%;
}

/*Right column*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/*Document*/
.doc {
  width: 100%;
  height: 500px;
}

/*Add a card effect*/
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/*Clear floats after the columns*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #007687;
  margin-top: 20px;
}

/*Search Bar*/
.card input[type=text]{
  padding: 6px;
  border: 1px solid grey;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 17px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
  <div class="header">
    <h1>CSC 4330 Project</h1>
  </div>

  <div class="topnav">
  </div>

  <div class="card">
    <h3>You have been signed out</h3><br>
    <a href="Login.html">Click here if you are not redirected after a few min</a>
  </div>
  <script>
    setTimeout(function(){window.location.href='Login.html'},3000);
  </script>

<div class="footer">
</div>

</body>
</html>
