<!DOCTYPE html>
<html>
<head>
<style>


@import url(https://fonts.googleapis.com/css?family=Roboto:300);



.login-page {
  width: 360px;
  padding: 12% 0 0;
  margin: auto;
}

.nav {
  width: 100%;
  height: 60px;
  line-height: 32px;
}

.nav a {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  font-size: 18px;
  margin-top:30px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.nav p {
  padding: 0.75em 2.5 em;
  font-size: 18px;
  line-height:24px;
  line-width:90px;
  font-weight: 180;
  float: right;
  margin-right: 36px;
  margin-top:12px;

}

.nav .nav_btn {
float: left;
margin-top: 30px;
font-size: 30px;
}

.nav p:hover {
  text-shadow: 2px 2px 2px #000000;
}

<!---------------->

.nav2 {
  width: 100%;
  height: 60px;
  line-height: 32px;
}

.nav2 a {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  font-size: 18px;
  margin-top:30px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.nav2 p {
  padding: 0.75em 2.5 em;
  font-size: 18px;
  line-height:24px;
  line-width:90px;
  font-weight: 180;
  float: right;
  margin-right: 46px;
  margin-top:12px;

}

.nav2 .nav_btn2 {
float: left;
margin-top: 30px;
font-size: 30px;
}


.form signup_btn {

}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #00870d;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #4caa55;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #01acc6;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background:#007687;

}

</style>
</head>
<body>

<div class="nav">
  <a class="nav_btn" href="#"></a>
  <a href="SignUp.html"><p>Sign Up</p></a>

<div class="nav2">
  <a class="nav_btn2" href="#"></a>
  <a href="Login.html"><p>Login</p></a>
</div>
</div>

<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
    </form>

    <form class="login-form">
      <input type="text" placeholder="email@gmail.com" name="emailid"/>
      <input type="text" placeholder="username" name="userid"/>
      <input type="password" placeholder="password" name="pswrd"/>
      <button onclick="check(this.form)">Sign Up</button>
    </form>
  </div>
</div>

<script language="javascript">
function check(form){
  if(form.userid.value != "" && form.pswrd.value!="" && form.emailid!=""){
  window.open("file:///C:/Users/Jacob/Documents/4330/4330_Project-Website-GUI/Login.html?userid=&pswrd=")
}
else{
  alert("Please enter a valid email address, username, and password.")
}

}
</script>

</body>
</html>
